<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Courgette&family=Norican&family=Quicksand&family=Sacramento&family=Satisfy&display=swap');
  </style>
  <meta charset="utf-8">
  <title>Katrina Koptelova</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="topcontainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Katrina.</h1>
    <p class="developer">a full stack developer</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="katrina-img" src="images/katrina.png" alt="katrina-img">
      <h2>Hello and Welcome</h2>
      <p class="about"> I'm Russian, born and raised in Kazakhstan, currently living in South Korea due to my job.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-skill" src="images/coding-skill.png" alt="coding-skill">
        <h3>Design & Developement</h3>
        <p>I'm a full stack developer, truly in love with what I'm doing. I started to code when I was almost 26 yeras old, that was about the time I decided to go in completely different direction of life. </p>
      </div>
      <div class="skill-row">
        <img class="singing-skill" src="images/singing-skill.png" alt="singing-skill">
        <h3>Sing with me</h3>
        <p>What's also my kind of thing is karaoke battles. Intrested? Well, please, be my guest. Mic drop!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you find skills of mine useful or fun.</h3>
      <p class="invite">Do you think you can win the competition? Contact me and let's figure out together, what I'm doing better - coding or singing</p>

      <a class="btn" href="mailto:koptelovayekaterina@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.vk.com/ms.goodkat">VK</a>
    <a class="footer-link" href="https://instagram.com/ms.housekat">Instagram</a>
    <p class="copyright">© 2020 Yekaterina Koptelova</p>
  </div>
</body>

</html>
